--cpu Cortex-M0
"benji_paka\startup_stm32f030x6.o"
"benji_paka\fonts.o"
"benji_paka\ssd1306.o"
"benji_paka\main.o"
"benji_paka\stm32f0xx_it.o"
"benji_paka\stm32f0xx_hal_msp.o"
"benji_paka\arm_pid_init_f32.o"
"benji_paka\stm32f0xx_hal_adc.o"
"benji_paka\stm32f0xx_hal_adc_ex.o"
"benji_paka\stm32f0xx_hal_rcc.o"
"benji_paka\stm32f0xx_hal_rcc_ex.o"
"benji_paka\stm32f0xx_hal.o"
"benji_paka\stm32f0xx_hal_i2c.o"
"benji_paka\stm32f0xx_hal_i2c_ex.o"
"benji_paka\stm32f0xx_hal_gpio.o"
"benji_paka\stm32f0xx_hal_dma.o"
"benji_paka\stm32f0xx_hal_cortex.o"
"benji_paka\stm32f0xx_hal_pwr.o"
"benji_paka\stm32f0xx_hal_pwr_ex.o"
"benji_paka\stm32f0xx_hal_flash.o"
"benji_paka\stm32f0xx_hal_flash_ex.o"
"benji_paka\stm32f0xx_hal_exti.o"
"benji_paka\stm32f0xx_hal_tim.o"
"benji_paka\stm32f0xx_hal_tim_ex.o"
"benji_paka\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Benji_paka\Benji_paka.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\DELL\Documents\Benji_paka.map" -o Benji_paka\Benji_paka.axf