<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.4.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>Benji_paka</name>

  <description>Generated by µVision V5.28.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.28.0-0">Generated 2020-11-27T19:16:13</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="STM32F0xx_DFP" vendor="Keil"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32F030F4Px" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="Benji_paka" type="exe"/>
        <debugProbe coreClock="10000000" name="ST-Link" protocol="jtag"/>
        <memory access="rx" default="1" name="IROM1" size="0x4000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x1000" start="0x20000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
      </select>
      <files>
        <group name="Application/MDK-ARM">
          <file category="sourceAsm" name="startup_stm32f030x6.s"/>
        </group>
        <group name="Application/User">
          <file category="sourceC" name="../Src/fonts.c"/>
          <file category="sourceC" name="../Src/ssd1306.c"/>
          <file category="sourceC" name="../Src/main.c"/>
          <file category="sourceC" name="../Src/stm32f0xx_it.c"/>
          <file category="sourceC" name="../Src/stm32f0xx_hal_msp.c"/>
          <file category="sourceC" name="../Src/arm_pid_init_f32.c"/>
        </group>
        <group name="Drivers/STM32F0xx_HAL_Driver">
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c"/>
          <file category="sourceC" name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c"/>
        </group>
        <group name="Drivers/CMSIS">
          <file category="sourceC" name="../Src/system_stm32f0xx.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
